<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Sep 17 19:11:42 ART 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OctoWallet/module-summary.html">Module</a></li>
<li><a href="../OctoWallet/Octo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../OctoWallet/Octo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../OctoWallet/Octo/Contacto.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#getAlias()" class="member-name-link">getAlias()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Contacto.html#getCbu()" class="member-name-link">getCbu()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#getCbu()" class="member-name-link">getCbu()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#getFecha_S()" class="member-name-link">getFecha_S()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#getFecha_V()" class="member-name-link">getFecha_V()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#getLimD()" class="member-name-link">getLimD()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Debito.html#getMonedaA()" class="member-name-link">getMonedaA()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Debito.html" title="class in Octo">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#getNom_ape()" class="member-name-link">getNom_ape()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Contacto.html#getNomB()" class="member-name-link">getNomB()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Contacto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#getNum_seg()" class="member-name-link">getNum_seg()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#getNum_tarjeta()" class="member-name-link">getNum_tarjeta()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#getPais()" class="member-name-link">getPais()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Debito.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Debito.html" title="class in Octo">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#getTarjeta()" class="member-name-link">getTarjeta()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
