<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Sep 17 19:11:42 ART 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../OctoWallet/module-summary.html">Module</a></li>
<li><a href="../OctoWallet/Octo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../OctoWallet/Octo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../OctoWallet/Octo/Contacto.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#setAlias(java.lang.String)" class="member-name-link">setAlias(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Contacto.html#setCbu(long)" class="member-name-link">setCbu(long)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#setCbu(long)" class="member-name-link">setCbu(long)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no deberia usarse ya que no el usuario no deberia poder modificar su cbu</div>
</div>
</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setEs_v(boolean)" class="member-name-link">setEs_v(boolean)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setFecha_S(java.lang.String)" class="member-name-link">setFecha_S(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setFecha_V(java.lang.String)" class="member-name-link">setFecha_V(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#setIdUsuario(long)" class="member-name-link">setIdUsuario(long)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no deberia usarse ya que usuario no deberia poder modificar su id</div>
</div>
</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setLimD(double)" class="member-name-link">setLimD(double)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Debito.html#setMonedaA(java.lang.String)" class="member-name-link">setMonedaA(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Debito.html" title="class in Octo">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setNom_ape(java.lang.String)" class="member-name-link">setNom_ape(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Contacto.html#setNomB(java.lang.String)" class="member-name-link">setNomB(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Contacto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Contacto.html" title="class in Octo">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setNum_seg(int)" class="member-name-link">setNum_seg(int)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Tarjeta.html#setNum_tarjeta(long)" class="member-name-link">setNum_tarjeta(long)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Tarjeta.html" title="class in Octo">Tarjeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#setPais(java.lang.String)" class="member-name-link">setPais(String)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Debito.html#setSaldo(double)" class="member-name-link">setSaldo(double)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Debito.html" title="class in Octo">Debito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Usuario.html#setTarjeta(Octo.Tarjeta)" class="member-name-link">setTarjeta(Tarjeta)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Usuario.html" title="class in Octo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../OctoWallet/Octo/Persona.html#setTelefono(long)" class="member-name-link">setTelefono(long)</a> - Method in class Octo.<a href="../OctoWallet/Octo/Persona.html" title="class in Octo">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
